language: android
jdk: oraclejdk7
android:
  components:
    - android-22
    - android-19
    - build-tools-19.0.3
    - sys-img-armeabi-v7a-android-19
    - extra-android-support
    - extra-android-m2repository
    - extra-google-m2repository
  licenses:
    - android-sdk-license-5be876d5
env:
  matrix:
    # android-19 is always included
    - ANDROID_TARGET=android-19  ANDROID_ABI=armeabi-v7a
before_install:
  # Maven 3.2.3
  #- wget http://www.us.apache.org/dist/maven/maven-3/3.2.3/binaries/apache-maven-3.2.3-bin.tar.gz
  #- tar xvf apache-maven-3.2.3-bin.tar.gz > /dev/null
  #- export MVN_HOME=`pwd`/apache-maven-3.2.3
  #- export PATH=${MVN_HOME}/bin/:${PATH}
  #- mvn --version

  # Create and start emulator
  - echo no | android create avd --force -n test -t $ANDROID_TARGET --abi $ANDROID_ABI
  - emulator -avd test -no-skin -no-audio -no-window &
  
  # Install Android NDK 10c (not working so commented out for now)
  # Note: There is now a difference between Target architecture and Platform architecture. What SHOULD they be?
  #- NDK_ARCH=""
  #- if [ `uname -m` = x86_64 ]; then NDK_ARCH=_64; fi
  #- FILE="android-ndk-r10c-linux-x86${NDK_ARCH}.bin"
  #- wget http://dl.google.com/android/ndk/${FILE}
  #- chmod a+x ${FILE}
  #- ./${FILE} > nul
  #- export ANDROID_NDK_HOME=$PWD/android-ndk-r10c
  
   # Install Android NDK 10b
  # Note: There is now a difference between Target architecture and Platform architecture. What SHOULD they be?
  - NDK_ARCH=""
  - NDK_PLAT="32"
  - if [ `uname -m` = x86_64 ]; then NDK_ARCH=_64; NDK_PLAT=32; fi
  - FILE="android-ndk${NDK_PLAT}-r10b-linux-x86${NDK_ARCH}.tar.bz2"
  - wget http://dl.google.com/android/ndk/${FILE}
  - tar xjf ${FILE}
  - export ANDROID_NDK_HOME=$PWD/android-ndk-r10b
  
  

# setting install to true to avoid unnecessary build
install: true

before_script:
  # Make sure the emulator is running.
  - ./wait_for_emulator

# with integration tests disabled for now since they require
# the usage of Maven Android SDK Deployer to get the
# Maven repos from the SDK deployed to the local repository
# script: mvn clean install -Dandroid.device=test -P it
script: mvn clean install -Dandroid.device=test
